# SeleniumCode

./: .project  pom.xml  testng.xml  testngDefineGroup.xml
src/main/resources/configuration/: config.properties
src/test/java/commonUtils/: Utility.java
src/test/java/parallelScripts/: SampleOneTest.java  SampleThreeTest.java  SampleTwoTest.java
src/test/java/testScripts/: CDPTest.java  DragAndDrop.java  ExplicitWait.java  ExtentReportsSampleTest.java  Frame.java  (+6 more)
test-output/: SparkReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [SampleSuite]]/: ModuleOneTest(failed)(failed).html  ModuleOneTest(failed)(failed).xml
test-output/Failed suite [SampleSuite]/: ModuleOneTest(failed).html  ModuleOneTest(failed).xml  testng-failed.xml
test-output/SampleSuite/: ModuleOneTest.html  ModuleOneTest.xml  testng-failed.xml
test-output/junitreports/: TEST-parallelScripts.SampleOneTest.xml  TEST-parallelScripts.SampleThreeTest.xml  TEST-parallelScripts.SampleTwoTest.xml  TEST-testScripts.CDPTest.xml  TEST-testScripts.DragAndDrop.xml  TEST-testScripts.ExplicitWait.xml  TEST-testScripts.ExtentReportsSampleTest.xml  TEST-testScripts.Frame.xml  TEST-testScripts.GooglePageTest.xml  TEST-testScripts.LocatorTest.xml  TEST-testScripts.RemoteWebDriverTest.xml  TEST-testScripts.ToolTip.xml  TEST-testScripts.validLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [SampleSuite]]/: ModuleOneTest(failed)(failed).properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [SampleSuite]/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SampleSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
